PORT = <Your_Port>

# Database
DB_URL = "mongodb+srv://<username>:<password>@cluster0.ipemtmt.mongodb.net/<database>"

# JWT
JWT_SECRET_KEY = "<Your_JWT_Secret_Key>"
JWT_EXPIRES_IN = "7d"

# Email
EMAIL_ADDRESS = "<Your_Email_Address>"
EMAIL_PASSWORD = "<Your_Email_Password>"

# Temporary JWT
JWT_TEMPORARY_KEY = "<Your_JWT_Temporary_Key>"
JWT_TEMPORARY_EXPIRES_IN = "3m"
